|medidor_reacao_top
clk => bloco_controle:U_BC.clk
clk => bloco_operacional:U_BO.clk
rst => bloco_controle:U_BC.rst
B => bloco_controle:U_BC.B
len <= bloco_controle:U_BC.len
lento <= bloco_controle:U_BC.lento
rtempo[0] <= bloco_operacional:U_BO.rtempo_out[0]
rtempo[1] <= bloco_operacional:U_BO.rtempo_out[1]
rtempo[2] <= bloco_operacional:U_BO.rtempo_out[2]
rtempo[3] <= bloco_operacional:U_BO.rtempo_out[3]
rtempo[4] <= bloco_operacional:U_BO.rtempo_out[4]
rtempo[5] <= bloco_operacional:U_BO.rtempo_out[5]
rtempo[6] <= bloco_operacional:U_BO.rtempo_out[6]
rtempo[7] <= bloco_operacional:U_BO.rtempo_out[7]
rtempo[8] <= bloco_operacional:U_BO.rtempo_out[8]
rtempo[9] <= bloco_operacional:U_BO.rtempo_out[9]
rtempo[10] <= bloco_operacional:U_BO.rtempo_out[10]
rtempo[11] <= bloco_operacional:U_BO.rtempo_out[11]
rtempo[12] <= bloco_operacional:U_BO.rtempo_out[12]
rtempo[13] <= bloco_operacional:U_BO.rtempo_out[13]
rtempo[14] <= bloco_operacional:U_BO.rtempo_out[14]
rtempo[15] <= bloco_operacional:U_BO.rtempo_out[15]


|medidor_reacao_top|bloco_controle:U_BC
clk => state~1.DATAIN
rst => state~3.DATAIN
B => ld_rtempo.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => inc_cont.OUTPUTSELECT
B => Selector3.IN3
f_10s => Selector0.IN3
f_10s => Selector2.IN3
f_10s => Selector5.IN1
f_10s => Selector1.IN2
f_2s => ld_rtempo.DATAA
f_2s => next_state.DATAA
f_2s => inc_cont.DATAA
len <= len.DB_MAX_OUTPUT_PORT_TYPE
lento <= lento.DB_MAX_OUTPUT_PORT_TYPE
clr_cont <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
inc_cont <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ld_rtempo <= ld_rtempo.DB_MAX_OUTPUT_PORT_TYPE


|medidor_reacao_top|bloco_operacional:U_BO
clk => contador_reg[0].CLK
clk => contador_reg[1].CLK
clk => contador_reg[2].CLK
clk => contador_reg[3].CLK
clk => contador_reg[4].CLK
clk => contador_reg[5].CLK
clk => contador_reg[6].CLK
clk => contador_reg[7].CLK
clk => contador_reg[8].CLK
clk => contador_reg[9].CLK
clk => contador_reg[10].CLK
clk => contador_reg[11].CLK
clk => contador_reg[12].CLK
clk => contador_reg[13].CLK
clk => contador_reg[14].CLK
clk => contador_reg[15].CLK
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
clr_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
inc_cont => contador_reg.OUTPUTSELECT
ld_rtempo => ~NO_FANOUT~
f_10s <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
f_2s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[0] <= contador_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[1] <= contador_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[2] <= contador_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[3] <= contador_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[4] <= contador_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[5] <= contador_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[6] <= contador_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[7] <= contador_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[8] <= contador_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[9] <= contador_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[10] <= contador_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[11] <= contador_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[12] <= contador_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[13] <= contador_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[14] <= contador_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rtempo_out[15] <= contador_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|medidor_reacao_top|bloco_operacional:U_BO|ALU:U_ALU
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Res_v.IN0
A[0] => Res_v.IN0
A[0] => Add2.IN32
A[0] => Add3.IN32
A[0] => Mux14.IN15
A[0] => Mux16.IN15
A[0] => Mux15.IN12
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Res_v.IN0
A[1] => Res_v.IN0
A[1] => Add2.IN31
A[1] => Add3.IN31
A[1] => Mux13.IN15
A[1] => Mux15.IN15
A[1] => Mux14.IN11
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Res_v.IN0
A[2] => Res_v.IN0
A[2] => Add2.IN30
A[2] => Add3.IN30
A[2] => Mux12.IN15
A[2] => Mux14.IN14
A[2] => Mux13.IN11
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Res_v.IN0
A[3] => Res_v.IN0
A[3] => Add2.IN29
A[3] => Add3.IN29
A[3] => Mux11.IN15
A[3] => Mux13.IN14
A[3] => Mux12.IN11
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Res_v.IN0
A[4] => Res_v.IN0
A[4] => Add2.IN28
A[4] => Add3.IN28
A[4] => Mux10.IN15
A[4] => Mux12.IN14
A[4] => Mux11.IN11
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Res_v.IN0
A[5] => Res_v.IN0
A[5] => Add2.IN27
A[5] => Add3.IN27
A[5] => Mux9.IN15
A[5] => Mux11.IN14
A[5] => Mux10.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Res_v.IN0
A[6] => Res_v.IN0
A[6] => Add2.IN26
A[6] => Add3.IN26
A[6] => Mux8.IN15
A[6] => Mux10.IN14
A[6] => Mux9.IN11
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Res_v.IN0
A[7] => Res_v.IN0
A[7] => Add2.IN25
A[7] => Add3.IN25
A[7] => Mux7.IN15
A[7] => Mux9.IN14
A[7] => Mux8.IN11
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Res_v.IN0
A[8] => Res_v.IN0
A[8] => Add2.IN24
A[8] => Add3.IN24
A[8] => Mux6.IN15
A[8] => Mux8.IN14
A[8] => Mux7.IN11
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Res_v.IN0
A[9] => Res_v.IN0
A[9] => Add2.IN23
A[9] => Add3.IN23
A[9] => Mux5.IN15
A[9] => Mux7.IN14
A[9] => Mux6.IN11
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Res_v.IN0
A[10] => Res_v.IN0
A[10] => Add2.IN22
A[10] => Add3.IN22
A[10] => Mux4.IN15
A[10] => Mux6.IN14
A[10] => Mux5.IN11
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Res_v.IN0
A[11] => Res_v.IN0
A[11] => Add2.IN21
A[11] => Add3.IN21
A[11] => Mux3.IN15
A[11] => Mux5.IN14
A[11] => Mux4.IN11
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Res_v.IN0
A[12] => Res_v.IN0
A[12] => Add2.IN20
A[12] => Add3.IN20
A[12] => Mux2.IN15
A[12] => Mux4.IN14
A[12] => Mux3.IN11
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Res_v.IN0
A[13] => Res_v.IN0
A[13] => Add2.IN19
A[13] => Add3.IN19
A[13] => Mux1.IN15
A[13] => Mux3.IN14
A[13] => Mux2.IN11
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Res_v.IN0
A[14] => Res_v.IN0
A[14] => Add2.IN18
A[14] => Add3.IN18
A[14] => Mux0.IN15
A[14] => Mux2.IN14
A[14] => Mux1.IN11
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Res_v.IN0
A[15] => Res_v.IN0
A[15] => Add2.IN17
A[15] => Add3.IN17
A[15] => Mux1.IN14
A[15] => Mux16.IN14
A[15] => Mux0.IN12
B[0] => Add0.IN32
B[0] => Res_v.IN1
B[0] => Res_v.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Res_v.IN1
B[1] => Res_v.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Res_v.IN1
B[2] => Res_v.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Res_v.IN1
B[3] => Res_v.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Res_v.IN1
B[4] => Res_v.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Res_v.IN1
B[5] => Res_v.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Res_v.IN1
B[6] => Res_v.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Res_v.IN1
B[7] => Res_v.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Res_v.IN1
B[8] => Res_v.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Res_v.IN1
B[9] => Res_v.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Res_v.IN1
B[10] => Res_v.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Res_v.IN1
B[11] => Res_v.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Res_v.IN1
B[12] => Res_v.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Res_v.IN1
B[13] => Res_v.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Res_v.IN1
B[14] => Res_v.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Res_v.IN1
B[15] => Res_v.IN1
B[15] => Add1.IN1
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[0] => Mux16.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[1] => Mux16.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[2] => Mux16.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16
Sel[3] => Mux16.IN16
Resultado[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
O <= <GND>


